{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 I would like to share some additional information with you, which you may find useful for your work on GaIn.\
\
First, I attach a review of a book by Marco Grasso on ethics and international adaptation funding that I have recently written for the Carbon & Climate Law Review. In my discussion of Chapters 3 and 4, reflect briefly on the controversies around considering issues of national governance and aid effectiveness in prioritizing adaptation funding, referring also to the work done for the PPCR. You may find this contribution interesting in the light of my earlier comments and also the disucission last night.\
\
Second, I wanted to point you to the recent work of two French colleauges who have developed a (draft) "index of structural vulnerability to climate change" (see attached). They have also cited my work, including my background note for the WDR 2010 and the 2010 paper in Global Environmental Change. Eventually the authors chose a somewhat different conceptual framework than GaIn. In particular, their index does not consider any socio-economic informatoin , presumably because it is not clear how (different) investors and funders would (or should) use this information.\
\
I hope you find this information useful, and I am looking forward to further discussion on GaIn today and tomorrow.\
}